.team {
  padding-top: 48px;
  position: relative;
  &__heading {
    display: flex;
    align-items: center;
  }
  &__border {
    width: 3px;
    height: 28px;
    background: linear-gradient(to right, #9c38ff, #d28fff);
    margin-right: 4px;
    display: block;
    &:nth-of-type(2) {
      margin-right: 8px;
    }
  }
  &__name {
    margin-right: 24px;
  }
}

.spacer {
  flex: 1;
}

.edit-btn {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  position: fixed;
  bottom: 80px;
  right: 24px;
}

.member {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 24px;
  margin: 24px 0 48px;
}

.loading {
  min-width: 100vh;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
